bg-limegreen-50
border-gray-300
hidden
inline-block
leading-normal
lg:bg-limegreen-50
lg:border-gray-300
lg:hidden
lg:inline-block
lg:leading-normal
lg:m-0
lg:m-2
lg:mb-4
lg:mt-0
lg:opacity-10
lg:p-0
lg:pt-0
lg:px-5
lg:py-0
lg:py-3
lg:shadow-lg
lg:text-gray-500
m-0
m-2
mb-4
md:bg-limegreen-50
md:border-gray-300
md:hidden
md:inline-block
md:leading-normal
md:m-0
md:m-2
md:mb-4
md:mt-0
md:opacity-10
md:p-0
md:pt-0
md:px-5
md:py-0
md:py-3
md:shadow-lg
md:text-gray-500
mt-0
opacity-10
p-0
pt-0
px-5
py-0
py-3
shadow-lg
sm:bg-limegreen-50
sm:border-gray-300
sm:hidden
sm:inline-block
sm:leading-normal
sm:m-0
sm:m-2
sm:mb-4
sm:mt-0
sm:opacity-10
sm:p-0
sm:pt-0
sm:px-5
sm:py-0
sm:py-3
sm:shadow-lg
sm:text-gray-500
text-gray-500
